<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Test</title>
</head>
<body>
    <div id="interface1" class="question-box">
        <h2>Hello, Dear Student 🖐️</h2>
        <h4>This is a game represnet 10 question in programming to test your knowledge</h4>
        <h4>This instraction to pass quiz:</h4>
        <ul>
            <li>Enter you Name in Input below.</li>
            <li>Press in start button to take you to quiz page.</li>
        </ul>
        <input name="username" placeholder="Enter your Name"/>
        <button id="startBtn" >Start Quiz</button>
    </div>

    <div id="interfaceQ" style="display: none;" class="question-box">
        <h1>Quiz</h1>
        <div class="progress-container">
            <div class="progress-bar" style="width: 10%; "></div>
        </div>
        <h3 id="questionNum">Question 1/10</h3>
        <h3 id="questionText"></h3>
        <div id="sectionOptions">
            <!-- <div class=" option-card " >
                <input type="radio" id="optionA" name="option" class="radio-input">
                <label for="optionA" class="radio-label">Option A</label>
            </div>
            <div class=" option-card " >
                <input type="radio" id="optionA" name="option" class="radio-input">
                <label for="optionA" class="radio-label">Option A</label>
                
            </div> -->
        </div>

        <div class="btns">
            <button id="Next" class="btn-finish" style="display: none;">Save and Next</button>
            <button id="Finish" class="btn-finish">Finish Exam</button>
        </div>
    </div>

    <!-- <div class="question-box">
        <h2 >LeaderBoard 🎉🎉</h2>
        <div class="Leader">
            <h3>Aysha</h3>
            <div style="width:20%; background-color: #4d92e6;"></div>
            <p>70%</p>
        </div>
    </div> -->
    

    <script type="module" src="app.js"></script>
</body>
</html>